# dbmigrator

./: .gitattributes  .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  DOCKER_E2E_TESTING.md  DatabaseMigrator.sln  INDEX.md  PODMAN_E2E_TESTING.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  REFRESH_REGRESSION.md  docker-compose.yml  installer.nsi  publish.bat  publish.ps1
.github/workflows/: ci.yml  e2e-matrix.yml  workflow-develop.yml  workflow-main.yml
init-scripts/: oracle-init.sql  postgres-init.sql  sqlserver-docker-entrypoint.sh  sqlserver-init-direct.sql  sqlserver-init.sql
scripts/: container-engine.ps1  run-e2e-matrix.ps1
src/DatabaseMigrator/: App.axaml  App.axaml.cs  DatabaseMigrator.csproj  Program.cs  appsettings.json
src/DatabaseMigrator.Core/: DatabaseMigrator.Core.csproj
src/DatabaseMigrator.Core/Models/: ConnectionConfig.cs  ConnectionInfo.cs  DatabaseObject.cs  DatabaseObjectType.cs  DatabaseType.cs  LogEntry.cs  MigrationMode.cs  RuntimeOptions.cs  ScriptGenerationOptions.cs  ScriptGenerationProgress.cs  TableInfo.cs  TruncateFailureContext.cs
src/DatabaseMigrator.Core/Services/: CredentialProtectionService.cs  DatabaseService.cs  DatabaseServiceBase.cs  IDatabaseService.cs  LoggerService.cs  SchemaMigrationService.cs  ScriptGenerationService.cs
src/DatabaseMigrator/Converters/: LogLevelToForegroundConverter.cs
src/DatabaseMigrator/ViewModels/: ConnectionViewModel.cs  MainWindowViewModel.cs  ScriptGenerationViewModel.cs  ViewModelBase.cs
src/DatabaseMigrator/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/DatabaseMigrator.Tests/: ConnectionConfigSecurityTests.cs  DatabaseMigrator.Tests.csproj  DocumentedTestCasesTests.cs  RuntimeOptionsProviderTests.cs  SchemaMigrationIdentityTests.cs
tests/DatabaseMigrator.Tests/E2E/: CrossDatabaseDataMigrationMatrixTests.cs  ScriptGenerationE2ETests.cs
